.border {
  border: 1px dashed red;
}
.positionLine {
  content: " ";
  position: absolute;
  width: 100%;
  height: 2px;
  background: red;
  left: 0;
  display: block;
  opacity: 1;
}
.line {
  &.lineTop {
    position: relative;
    &::before {
      .positionLine();
      top: 0;
    }
  }
  &.lineBottom {
    position: relative;
    &::after {
      .positionLine();
      bottom: 0;
    }
  }
}
