.layout {
  height: 100vh;
  :global {
    .ant-layout-content {
      padding: 16px;
    }
  }
}


// 面板配置项
.siderBackground {
  background: #fff !important;
  padding: 8px;
  font-size: 12px;
  color: rgba(0,0,0,.6);
  :global {
    .ant-btn,.ant-form-item-label > label {
      font-size: 12px;
      color: rgba(0,0,0,.6);
    }
    .ant-btn {
      height: 28px;
    }
  }
}
.trigger {
  padding: 16px 0px;
  font-size: 16px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
.trigger:hover {
  color: #1890ff;
}
.settingNotice {
  text-align: center;
  padding: 50px 15px 0;
}
