.container {
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 13px 0px #525252;
  position: relative;
  .dropContainer {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 6px;
  }
  .layoutBorder {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    z-index: 1000;
    pointer-events:none;
    &.isMoving, &.isOver {
      display: block;
      background-color: rgb(24 144 255 / 8%);
      border: 2px dashed #1890ff;
    }
    &.isMouseDown {
      display: block;
      border: 2px solid #1890ff;
    }
    .borderAction {
      font-size: 12px;
      top: 0px;
      right: 0;
      position: absolute;
      padding: 0px 8px;
      color: #fff;
      background-color: #1890ff;
      border-radius: 2px;
    }
  }
}
.draggable {
  border:1px dashed #ccbef7;
}
